<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.DetailAbonnementControleur">
   <children>
      <Pane fx:id="pnl_detailabo" layoutX="178.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btn_retour" layoutX="300.0" layoutY="284.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
            <Button fx:id="btn_valider" layoutX="138.0" layoutY="284.0" mnemonicParsing="false" onAction="#valider" text="Valider" />
            <Label layoutX="43.0" layoutY="90.0" text="Id_revue :" />
            <Label layoutX="41.0" layoutY="144.0" text="Date debut :" />
            <Label layoutX="43.0" layoutY="192.0" text="Date fin :" />
            <Label layoutX="42.0" layoutY="47.0" text="Id_client :" />
            <TextField fx:id="txt_idclient" layoutX="138.0" layoutY="43.0" />
            <TextField fx:id="txt_idrevue" layoutX="138.0" layoutY="95.0" />
            <Label fx:id="lbl_erreuridclient" layoutX="358.0" layoutY="47.0" text="Il manque un id client" textFill="RED" visible="false" />
            <Label fx:id="lbl_erreuridrevue" layoutX="358.0" layoutY="98.0" text="Il manque un id revue" textFill="RED" visible="false" />
            <Label fx:id="lbl_erreurdatedebut" layoutX="358.0" layoutY="144.0" text="Il manque une date de debut" textFill="RED" visible="false" />
            <Label fx:id="lbl_erreurdatefin" layoutX="358.0" layoutY="192.0" text="Il manque une date de fin" textFill="RED" visible="false" />
            <DatePicker fx:id="dtp_datedebut" layoutX="138.0" layoutY="140.0" prefHeight="25.0" prefWidth="149.0" />
            <DatePicker fx:id="dtp_datefin" layoutX="138.0" layoutY="188.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
