<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="btn_retour" layoutX="346.0" layoutY="289.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
            <Label fx:id="lbl_libelle" layoutX="109.0" layoutY="151.0" text="Libelle :" />
            <Label fx:id="lbl_idperiodicite" layoutX="71.0" layoutY="61.0" text="Id Periodicite :" />
            <Button fx:id="btn_valider" layoutX="122.0" layoutY="239.0" mnemonicParsing="false" onAction="#valider" text="Valider" />
            <TextField fx:id="txt_idperiodicite" layoutX="186.0" layoutY="147.0" />
            <TextField fx:id="txt_libelle" layoutX="186.0" layoutY="57.0" />
            <Button fx:id="btn_modifier" layoutX="116.0" layoutY="289.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
            <Label fx:id="lbl_erreuridperiodicite" layoutX="409.0" layoutY="61.0" text="Il manque un Id de Periodicite" textFill="RED" visible="false" />
            <Label fx:id="lbl_erreurlibelle" layoutX="461.0" layoutY="151.0" text="Il manque libelle " textFill="RED" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
