<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.VueClientControleur">
   <children>
      <Pane layoutY="60.0" prefHeight="340.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tbl_client" prefHeight="340.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Id client" />
                <TableColumn prefWidth="75.0" text="Nom" />
                  <TableColumn prefWidth="75.0" text="Prenom" />
                  <TableColumn prefWidth="75.0" text="N° Rue" />
                  <TableColumn prefWidth="75.0" text="Voie" />
                  <TableColumn prefWidth="75.0" text="Code Postal" />
                  <TableColumn prefWidth="75.0" text="Ville" />
                  <TableColumn prefWidth="75.0" text="Pays" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane prefHeight="59.0" prefWidth="600.0">
         <children>
            <Button fx:id="btn_abonnement" layoutX="223.0" layoutY="17.0" mnemonicParsing="false" onAction="#redirigerAbonnement" text="Abonnement" />
            <Button fx:id="btn_periodicite" layoutX="317.0" layoutY="17.0" mnemonicParsing="false" onAction="#redirigerPeriodicite" text="Periodicite" />
            <Button fx:id="btn_revue" layoutX="397.0" layoutY="17.0" mnemonicParsing="false" onAction="#redirigerRevue" text="Revue" />
         </children>
      </Pane>
   </children>
</AnchorPane>
