<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.VueRevueControleur">
   <children>
      <Pane layoutY="60.0" prefHeight="340.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tbl_revue" prefHeight="340.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="100.0" text="Id revue" />
                <TableColumn prefWidth="100.0" text="Id periodicite" />
                  <TableColumn prefWidth="100.0" text="Titre" />
                  <TableColumn prefWidth="100.0" text="Description" />
                  <TableColumn prefWidth="100.0" text="Visuel" />
                  <TableColumn prefWidth="100.0" text="Tarif" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane prefHeight="60.0" prefWidth="600.0">
         <children>
            <Button fx:id="btn_abonnement" layoutX="197.0" layoutY="17.0" mnemonicParsing="false" onAction="#redirigerAbonnement" text="Abonnement" />
            <Button fx:id="btn_client" layoutX="291.0" layoutY="17.0" mnemonicParsing="false" onAction="#redirigerClient" text="Client" />
            <Button fx:id="btn_periodicite" layoutX="350.0" layoutY="17.0" mnemonicParsing="false" onAction="#redirigerPeriodicite" text="Periodicite" />
         </children>
      </Pane>
   </children>
</AnchorPane>
